{
  "name": "workspace-root",
  "private": true,
  "version": "2.0.0-rc.1",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "biome lint . --error-on-warnings && turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:small": "node --test \"scripts/*.small.test.mjs\" && turbo run test:small",
    "test:small:root": "node --test \"scripts/*.small.test.mjs\"",
    "test:small:affected": "node --test \"scripts/*.small.test.mjs\" && TURBO_SCM_BASE=\"${TURBO_SCM_BASE:-origin/develop}\" TURBO_SCM_HEAD=\"${TURBO_SCM_HEAD:-HEAD}\" turbo run test:small --affected",
    "test:medium": "node --test \"scripts/*.medium.test.mjs\" && turbo run test:medium --concurrency=1",
    "test:medium:affected": "node --test \"scripts/*.medium.test.mjs\" && TURBO_SCM_BASE=\"${TURBO_SCM_BASE:-origin/develop}\" TURBO_SCM_HEAD=\"${TURBO_SCM_HEAD:-HEAD}\" turbo run test:medium --affected --concurrency=1",
    "test:e2e": "turbo run test:e2e",
    "dev:web": "pnpm --filter web dev",
    "storybook": "pnpm --filter web storybook",
    "build:storybook": "pnpm --filter web build-storybook",
    "dev:web:local": "node scripts/dev-web-local.mjs",
    "build:web": "turbo run build --filter=web",
    "format": "biome check --write --linter-enabled=false . && textlint --ignore-path .gitignore --fix \"**/*.md\" && prettier --write \"**/*.md\"",
    "format:check": "biome check --linter-enabled=false . && textlint --ignore-path .gitignore \"**/*.md\" && prettier --check \"**/*.md\"",
    "spellcheck": "cspell --no-progress .",
    "knip": "knip",
    "knip:production-exports": "knip --production --exclude files,dependencies",
    "quality": "node scripts/run-quality.mjs",
    "quality:affected": "node scripts/quality-affected.mjs",
    "lint:commit": "node scripts/lint-commit-message.mjs",
    "db:migrate": "pnpm --filter @repo/db migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "cspell": "10.3.5",
    "knip": "6.38.0",
    "lefthook": "2.1.14",
    "prettier": "3.9.9",
    "textlint": "15.8.0",
    "textlint-rule-ja-space-around-code": "3.0.3",
    "textlint-rule-ja-space-between-half-and-full-width": "3.0.3",
    "turbo": "2.11.5"
  }
}
